!print "simple mod"
print "hello world from simple mod"


#for int:some in int_list:main
#    print "hello world"
##    var some
#end
#
#proc test
#    print "hello proc"
#end
#
#call test

component health
    print "inside health component"
#    var int:max
#    var float:current


#    state decrease
##        eval float:current - 1
##        set float:current 1
#        print "state decrease"
#    end
end

prefab monster health

spawn monster monster1
spawn monster monster2
#set int:hund 1000000
#for int:some in int:hund
##    print "inside loop"
#    spawn monster
#end

#invoke init

#print "hello world"