print "[flock_core] registering components"

component velocity
	var float:x
	var float:y
end

component flock_member
	#trigger step
	var bool:nothing

	state start 
		#print some
		set bool:nothing true
	end
end

component flock_member_params 
	var float:max_speed 200
	var float:max_accel 30
	var float:safe_radius 50
end

component children
	var int_list:id
end

prefab bird children flock_member flock_member_params velocity

set int:0 100000
for int:new in int:0 
	#print new 
	spawn bird -o int:0
end

# spawn bird -o int:0


#invoke step
