print "[flock_core] registering components"

component velocity
	var float:x
	var float:y
end

component flock_member
	trigger step
	var bool:nothing
	var float:floatie

	state start 
		#print some
		#set bool:nothing true
		#eval "x + 0.2" x=float:floatie --out float:floatie
	end
end

component flock_member_params 
	var float:max_speed 200
	var float:max_accel 30
	var float:safe_radius 50
end

component children
	var int_list:id
end

prefab bird children flock_member flock_member_params velocity
#prefab bird velocity flock_member_params flock_member children


set int:0 100
for int:new in int:0 
	#print new 
	spawn bird
end

# spawn bird -o int:0


#invoke step
